skeleton.png
size:1123,269
filter:Linear,Linear
pma:true
body-color
bounds:587,102,161,165
offsets:175,83,512,512
body-draw
bounds:418,91,167,176
offsets:172,76,512,512
body-highlight
bounds:891,118,28,88
offsets:285,134,512,512
rotate:90
chest-color
bounds:539,11,98,78
offsets:186,216,512,512
chest-draw
bounds:769,3,111,102
offsets:183,207,512,512
eye-left
bounds:882,6,99,125
offsets:120,316,512,512
rotate:90
eye-left-color
bounds:985,153,88,114
offsets:124,322,512,512
eye-left-highlight
bounds:985,109,42,42
offsets:141,388,512,512
eye-right-color
bounds:891,148,92,119
offsets:227,291,512,512
eye-right-draw
bounds:639,2,98,128
offsets:225,287,512,512
rotate:90
eye-right-highlight
bounds:1029,110,48,41
offsets:243,362,512,512
head-color
bounds:750,107,139,160
offsets:153,270,512,512
head-draw
bounds:87,64,144,203
offsets:151,267,512,512
head-highlight
bounds:150,10,22,15
offsets:216,407,512,512
rotate:90
left-inner-wing
bounds:428,2,109,87
offsets:114,180,512,512
left-long-leg
bounds:43,46,42,221
offsets:153,25,512,512
left-middle-leg
bounds:233,87,53,180
offsets:182,69,512,512
left-outer-wing
bounds:249,4,177,81
offsets:49,250,512,512
left-short-leg
bounds:87,34,28,106
offsets:205,129,512,512
rotate:90
mouth-color
bounds:1075,218,49,46
offsets:171,284,512,512
rotate:90
mouth-draw
bounds:195,4,58,52
offsets:167,280,512,512
rotate:90
mouth-inner
bounds:126,9,23,22
offsets:183,295,512,512
rotate:90
right-inner-wing
bounds:1009,17,112,90
offsets:249,185,512,512
right-long-leg
bounds:2,33,39,234
offsets:268,16,512,512
right-middle-leg
bounds:374,90,42,177
offsets:250,72,512,512
right-outer-wing
bounds:288,90,177,84
offsets:245,254,512,512
rotate:90
right-short-leg
bounds:2,3,28,122
offsets:233,114,512,512
rotate:90
