skeleton.png
size:944,299
filter:Linear,Linear
pma:true
KingDullfly-body
bounds:2,22,275,320
offsets:105,155,512,512
rotate:90
KingDullfly-chest
bounds:324,31,266,276
offsets:111,201,512,512
rotate:90
KingDullfly-face
bounds:602,62,193,235
offsets:150,239,512,512
KingDullfly-left-eye
bounds:856,196,86,101
offsets:154,331,512,512
KingDullfly-left-wing
bounds:602,3,164,57
offsets:81,438,512,512
KingDullfly-mouth
bounds:797,2,111,90
offsets:194,253,512,512
KingDullfly-right-eye
bounds:856,94,86,100
offsets:270,327,512,512
KingDullfly-right-wing
bounds:797,123,174,57
offsets:244,437,512,512
rotate:90
